# DocStorage

./: .gitignore  TourDocs_Project_Plan.md
TourDocs/backend/src/TourDocs.API/: Program.cs  TourDocs.API.csproj  appsettings.json
TourDocs/backend/src/TourDocs.API/Controllers/: AuditController.cs  AuthController.cs  CasesController.cs  ChecklistsController.cs  DashboardController.cs  DocumentRequestsController.cs  DocumentsController.cs  HardCopyRequestsController.cs  MembersController.cs  NotificationsController.cs  OrganizationController.cs  OrganizationsController.cs  SubscriptionController.cs
TourDocs/backend/src/TourDocs.API/Filters/: ApiExceptionFilter.cs  AuditActionFilter.cs
TourDocs/backend/src/TourDocs.API/Hubs/: NotificationHub.cs
TourDocs/backend/src/TourDocs.API/Middleware/: RequestLoggingMiddleware.cs  TenantMiddleware.cs
TourDocs/backend/src/TourDocs.Core/: DependencyInjection.cs  TourDocs.Core.csproj
TourDocs/backend/src/TourDocs.Core/DTOs/Audit/: AuditLogResponse.cs
TourDocs/backend/src/TourDocs.Core/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserProfileResponse.cs
TourDocs/backend/src/TourDocs.Core/Exceptions/: BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
TourDocs/backend/src/TourDocs.Core/Interfaces/: IAuditService.cs  IAuthService.cs  ICaseService.cs  IChecklistService.cs  ICurrentUserService.cs  IDashboardService.cs  IDocumentRequestService.cs  IDocumentService.cs  IEmailService.cs  IFileStorageService.cs  IHardCopyService.cs  IJwtTokenService.cs  IMemberService.cs  INotificationService.cs  IOrganizationService.cs  ISubscriptionService.cs  ITenantContext.cs
TourDocs/backend/src/TourDocs.Core/Mappings/: AutoMapperProfile.cs
TourDocs/backend/src/TourDocs.Core/Services/: AuditService.cs  AuthService.cs  CaseService.cs  ChecklistService.cs  DashboardService.cs  DocumentRequestService.cs  DocumentService.cs  HardCopyService.cs  MemberService.cs  NotificationService.cs  OrganizationService.cs  SubscriptionService.cs
TourDocs/backend/src/TourDocs.Domain/: TourDocs.Domain.csproj
TourDocs/backend/src/TourDocs.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs
TourDocs/backend/src/TourDocs.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Case.cs  CaseAccess.cs  CaseMember.cs  Checklist.cs  ChecklistItem.cs  Document.cs  DocumentRequest.cs  DocumentVersion.cs  HardCopyHandover.cs  HardCopyRequest.cs  Member.cs  Notification.cs  Organization.cs  OrganizationMember.cs  RefreshToken.cs  Subscription.cs  TravelHistory.cs
TourDocs/backend/src/TourDocs.Domain/Enums/: CaseAccessPermission.cs  CaseStatus.cs  DocumentCategory.cs  DocumentRequestStatus.cs  DocumentStatus.cs  HardCopyStatus.cs  NotificationType.cs  SubscriptionPlan.cs  Urgency.cs  UserRole.cs
TourDocs/backend/src/TourDocs.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
TourDocs/backend/src/TourDocs.Infrastructure/: DependencyInjection.cs  TourDocs.Infrastructure.csproj
TourDocs/backend/src/TourDocs.Infrastructure/BackgroundJobs/: DocumentExpiryJob.cs  NotificationCleanupJob.cs
TourDocs/backend/src/TourDocs.Infrastructure/Email/: SmtpEmailService.cs  SmtpSettings.cs
TourDocs/backend/src/TourDocs.Infrastructure/FileStorage/: FileStorageSettings.cs  LocalFileStorageService.cs
TourDocs/backend/src/TourDocs.Infrastructure/Identity/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  TenantContext.cs
(+246 files in other folders)
